ul{
display: flex;
}
li{
    display: flex;
    margin-left: 50px;
    margin-top: 30px;
    color:white;
    font-size: 24px;
}

.conteiner{
    display: flex;
    background-color:rgb(79, 232, 255);

}
.pic{
  
    width: 100px;
    border-radius: 5%;
    margin-top: 10px;
    margin-bottom: 10px;
    
}
.cont1{
width: 20%;
}
.cont{
    width: 80%;
}

   .a {
        color: inherit;
        text-decoration: none;
      }
      .row{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
       
        padding-top: 100px;
        width: 100%;
    }
    .col{
        padding-bottom: 40px;
        
    }
   
   h1{
    font-size: 60px;
    text-align: center;
    padding-top: 40px;
   
   }
   .h1{
    color: rgb(79, 232, 255) !important;
   }
   .carousel{
    width: 50%;

    padding-top: 20px;
   }
   .picc{
    width: 100%;
   }
  .conteinerr1{
    display: flex;
    align-items: center;
  }
  .pico{
    width: 100%;

  }
  .divv{
    width: 40%;
    height: 70%;
    margin-top: 50px;
  }
  .cont4{
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    margin-left: 15px;
    margin-right: 15px;
  }